{
  "name": "misualizer",
  "version": "0.0.1",
  "description": "The Michelson visualizer",
  "main": "dist/index.js",
  "scripts": {
    "flow": "flow",
    "test": "flow && BROWSER_OPT=true parcel test/index.html --target browser --https",
    "build": "parcel src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catsigma/Misualizer.git"
  },
  "author": "catsigma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catsigma/Misualizer/issues"
  },
  "homepage": "https://github.com/catsigma/Misualizer#readme",
  "dependencies": {
    "chevrotain": "^6.5.0",
    "tezbridge-network": "^1.0.39"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "flow-bin": "^0.107.0"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime",
      "@babel/plugin-transform-flow-strip-types"
    ]
  }
}
